.topBranch:after {
  content: "";
  height: 0;
  width: 0;
  overflow: hidden; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:hover, a:active {
    outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q {
  quotes: none; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

dl, ol, ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

ol, ul {
  padding: 0 0 0 40px; }

nav ul, nav ol {
  list-style-image: none; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible; }

button[disabled], input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff; }

body, button, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, Tahoma, \5b8b\4f53, sans-serif; }

img {
  vertical-align: middle; }

textarea {
  resize: vertical; }

h1, h2, h3, h4, h5, h6, p, figure, form {
  margin: 0; }

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none outside none; }

h1, h2, h3 {
  line-height: 2;
  font-weight: normal; }

h1 {
  font-size: 21px; }

h2 {
  font-size: 18.2px; }

h3 {
  font-size: 16.38px; }

h4 {
  font-size: 14px; }

h5, h6 {
  font-size: 11.9px;
  text-transform: uppercase; }

a {
  text-decoration: none;
  color: #08c; }
  a:hover {
    color: #006699; }

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ccc; }

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #ccc; }

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc; }

body {
  overflow: hidden;
  margin: 0 auto;
  padding-top: 61px; }

.w980 {
  width: 980px;
  margin: 0 auto; }
  .w980 table {
    margin: 0 auto;
    width: 866px; }
    .w980 table td {
      width: 279px;
      height: 314px; }

.w1 {
  background: #fffee7; }

.w2 {
  background: #f5f6e8;
  padding-bottom: 80px; }
  .w2 .w1000 ul {
    *zoom: 1;
    padding-top: 10px; }
    .w2 .w1000 ul:before, .w2 .w1000 ul:after {
      content: "";
      display: table; }
    .w2 .w1000 ul:after {
      clear: both; }
  .w2 .w1000 li {
    float: left;
    margin: 0 8px; }
    .w2 .w1000 li a {
      background: #4aa5b8;
      font-family: "Microsoft Yahei";
      display: block;
      width: 95px;
      height: 25px;
      color: #fff;
      text-align: center;
      line-height: 25px;
      border-radius: 3px; }
      .w2 .w1000 li a:hover {
        background: #e50150; }

.btn a {
  border: 1px solid #9d9d9d;
  width: 240px;
  height: 54px;
  display: block;
  line-height: 54px;
  font-size: 16px;
  background: #e50150;
  color: #fff;
  text-align: center;
  margin: 0 auto; }

.w1000 {
  width: 1000px;
  margin: 0 auto; }

.w3 {
  background: #f2f1dc; }
  .w3 table td {
    padding: 0 3px 5px 0; }

.w1253 {
  width: 1253px;
  margin: 0 auto; }

.w4 {
  background: #f2f1dc;
  padding-bottom: 38px; }
  .w4 ul {
    *zoom: 1;
    width: 670px;
    margin-left: 175px; }
    .w4 ul:before, .w4 ul:after {
      content: "";
      display: table; }
    .w4 ul:after {
      clear: both; }
  .w4 li {
    float: left;
    margin: 0 27px 32px 0; }

.w4_ig {
  display: block;
  background: url(../images/w4_ig.png) no-repeat;
  width: 300px;
  height: 101px; }

.i1 {
  background-position: 0 0; }
  .i1:hover {
    background-position: -317px 0; }

.i2 {
  background-position: 0 -138px; }
  .i2:hover {
    background-position: -317px -138px; }

.i3 {
  background-position: 0 -277px; }
  .i3:hover {
    background-position: -317px -277px; }

.i4 {
  background-position: 0 -415px; }
  .i4:hover {
    background-position: -317px -415px; }

.i5 {
  background-position: 0 -553px; }
  .i5:hover {
    background-position: -317px -553px; }

.i6 {
  background-position: 0 -686px; }
  .i6:hover {
    background-position: -317px -686px; }

.w5 {
  text-align: center;
  background: #fff6ed; }
  .w5 ul {
    *zoom: 1;
    padding-bottom: 50px; }
    .w5 ul:before, .w5 ul:after {
      content: "";
      display: table; }
    .w5 ul:after {
      clear: both; }
  .w5 li {
    float: left;
    padding: 0 7px; }
    .w5 li:first-child {
      padding: 0 7px 0 0; }

.btn_2 {
  font-size: 0; }
  .btn_2 span {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    background: #362e2b;
    width: 190px;
    height: 50px;
    margin-bottom: 87px; }
    .btn_2 span a {
      display: block;
      color: #fff;
      background: #e50150; }

.w6 {
  text-align: center;
  background: #fffee7; }
  .w6 ul {
    *zoom: 1;
    margin: 0 auto;
    width: 627px;
    padding-bottom: 37px; }
    .w6 ul:before, .w6 ul:after {
      content: "";
      display: table; }
    .w6 ul:after {
      clear: both; }
    .w6 ul li {
      float: left;
      margin: 0 10px 5px 8px; }

.w7 {
  background: url(../images/w7_adult.jpg) center top no-repeat;
  width: 1300px;
  height: 1013px; }
  .w7 .w980 {
    position: relative; }
  .w7 span {
    display: block;
    width: 190px;
    height: 52px; }
    .w7 span a {
      display: block;
      width: 190px;
      height: 52px;
      opacity: 0;
      filter: alpha(opacity=0); }

.w7_btn {
  position: absolute; }

.w7_b1 {
  right: 118px;
  top: 343px; }

.w7_b2 {
  top: 521px;
  right: 118px; }

.w7_b3 {
  top: 693px;
  right: 118px; }

.w7_b4 {
  top: 868px;
  right: 118px; }

.w8 {
  background: #faf0e4; }
  .w8 .w980 {
    background: url(../images/w8_adult.jpg) no-repeat top center;
    height: 746px;
    position: relative; }

.w8_btn {
  display: block;
  width: 100px;
  height: 32px;
  position: absolute; }
  .w8_btn a {
    display: block;
    width: 100px;
    height: 32px;
    opacity: 0;
    filter: alpha(opacity=0); }

.w8_b1 {
  bottom: 109px;
  left: 134px; }

.w8_b2 {
  bottom: 109px;
  left: 316px; }

.w8_b3 {
  bottom: 109px;
  left: 492px; }

.w8_b4 {
  bottom: 109px;
  left: 674px; }

.w9 {
  background: #fffee7;
  text-align: center; }

.w10 {
  background: url(../images/w10_adult.jpg) top center no-repeat;
  height: 696px;
  max-width: 1400px;
}

  .w10 .w980 {
    position: relative;
    height: 696px; }

.w10_btn {
  position: absolute;
  bottom: -4px;
  right: 74px; }

.fi {
  background: url("../images/f_ig.png") no-repeat; }

.f_t_i {
  width: 55px;
  height: 50px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  *display: inline;
  *zoom: 1;
  margin-right: 50px; }

.f_t {
  width: 620px;
  margin: 0 auto;
  cursor: pointer; }
  .f_t ul {
    margin-left: 50px; }

.f_t_1 {
  background-position: 0 7px; }

.f_t_1_h {
  background-position: -67px 7px; }

.f_t_2 {
  background-position: 0 -44px; }

.f_t_2_h {
  background-position: -67px -44px; }

.f_t_3 {
  background-position: 0 -93px; }

.f_t_3_h {
  background-position: -67px -93px; }

.f_t_4 {
  background-position: 0 -142px; }

.f_t_4_h {
  background-position: -67px -142px; }

.f_t_5 {
  background-position: 0 -192px; }

.f_t_5_h {
  background-position: -67px -192px; }

.f_m {
  width: 569px;
  margin: 0 auto;
  margin-left: 250px;
  position: relative; }
  .f_m ul {
    background: url(../images/f_m_bg.png) no-repeat -7px top; }
  .f_m li {
    margin-right: 85px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    zoom: 1; }

.f_m_i {
  display: block;
  width: 20px;
  height: 20px;
  background-position: -17px -245px; }

.f_b {
  width: 762px;
  height: 75px;
  margin: 50px auto 0;
  background: #fff;
  *zoom: 1;
  position: relative; }
  .f_b:before, .f_b:after {
    content: "";
    display: table; }
  .f_b:after {
    clear: both; }

.f_b_con {
  float: left;
  width: 520px;
  margin: 20px 0 0 40px; }

.f_b_btn {
  float: right;
  margin: 25px 40px 0 0; }
  .f_b_btn a {
    text-align: center;
    display: block;
    width: 90px;
    height: 23px;
    line-height: 23px;
    font-size: 14px;
    color: #fff;
    background: #e50150; }

.triangle {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
  border-bottom: 25px solid #fff;
  border-left: 13px dashed transparent;
  border-right: 13px dashed transparent; }

.tr1 {
  top: -25px;
  left: 142px; }

.tr2 {
  top: -25px;
  left: 255px; }

.tr3 {
  top: -25px;
  left: 360px; }

.tr4 {
  top: -25px;
  left: 470px; }

.tr5 {
  top: -25px;
  left: 578px; }

.f_m_i_h {
  background-position: -84px -245px; }

.footer {
  height: 98px;
  text-align: center;
  background: #333;
  color: #fff;
  font-size: 12px; }
  .footer div {
    padding: 20px 0 0 0; }
  .footer p {
    padding-top: 13px; }
    .footer p a {
      color: #fff;
      padding: 0 5px; }

.nav {
  width: 100%;
  background: #444;
  *zoom: 1;
  height: 61px;
  position: fixed;
  z-index: 3333;
  top: 0;
  left: 0;
  -webkit-transform: translateZ(0px); }
  .nav:before, .nav:after {
    content: "";
    display: table; }
  .nav:after {
    clear: both; }

.logo {
  float: left; }

.nav_bar {
  float: right;
  *zoom: 1;
  margin-top: 10px; }
  .nav_bar:before, .nav_bar:after {
    content: "";
    display: table; }
  .nav_bar:after {
    clear: both; }
  .nav_bar ul {
    float: left;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    font-weight: bold;
    *zoom: 1; }
    .nav_bar ul:before, .nav_bar ul:after {
      content: "";
      display: table; }
    .nav_bar ul:after {
      clear: both; }
    .nav_bar ul li {
      float: left; }
      .nav_bar ul li a {
        display: block;
        padding: 10px 10px;
        color: #fff;
        border-radius: 5px; }
        .nav_bar ul li a:hover {
          background: #bbb;
          color: #444; }

.topBranch {
  float: left;
  *display: inline;
  *zoom: 1;
  font-size: 18px;
  color: #fff;
  font-family: "microsoft yahei";
  margin: 13px 0 0 15px;
  padding: 5px 0 5px 15px;
  width: 60px;
  height: 25px;
  position: relative;
  cursor: pointer;
  border-radius: 5px; }
  .topBranch a {
    float: left;
    *display: inline;
    *zoom: 1;
    color: #666; }
  .topBranch:hover > li {
    width: 500px;
    height: 300px; }
  .topBranch:hover ul {
    width: 260px;
    background: #444;
    display: block;
    position: absolute;
    top: 40px;
    left: 0; }
    .topBranch:hover ul a {
      color: #fff;
      font-weight: normal;
      *display: inline;
      *zoom: 1;
      display: inline-block;
      padding: 10px;
      font-size: 14px; }
      .topBranch:hover ul a:hover {
        text-decoration: underline; }
  .topBranch ul {
    display: none; }

.topBranch:after {
  border-top: 5px solid #fff;
  border-left: 5px dashed transparent;
  border-right: 5px dashed transparent;
  position: absolute;
  top: 16px;
  right: 5px; }
.nav_bar_active{
  background: #bbb;
  color: #444!important;
}
.topBranch  li ul li{
  *display: inline;
  *zoom: 1;
}

.foot {
  background: #2a2c31;
  position: relative; }

.foot_code {
  position: absolute;
  left: 15px;
  bottom: 36px;
  color: #fff; }

.foot_code > div {
  float: left;
  padding: 0 8px 0 8px; }

.foot_code > div img {
  display: block; }

.foot_code div p {
  font-size: 12px;
  text-align: center;
  background: #4e525e;
  padding: 3px 0 3px 0; }

.foot_code div p em {
  font-style: normal;
  color: #fff100; }

.foot dd {
  float: left;
  width: 127px;
  line-height: 22px; }

.foot dl {
  padding: 52px 1px 37px 1px;
  margin-left: 305px;
  width: 737px;
  background: url("../images/footBg.png"); }

.foot a {
  display: block;
  color: #fff;
  text-decoration: none; }

.foot a:hover {
  text-decoration: underline; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.foot dd span a {
  font-size: 14px;
  line-height: 24px;
  color: #a6a6a6; }

dd span, dd strong {
  display: block;
  clear: both; }

#footHelp {
  width: 355px; }

#footHelp strong a {
  text-indent: 4px;
  font-size: 18px;
  font-family: "Microsoft Yahei";
  font-weight: normal; }

#footHelp em {
  font-weight: bold;
  font-style: normal;
  font-size: 24px; }

.foot dd span a div {
  background: url(../images/foot_icon.png) no-repeat;
  float: left;
  width: 30px;
  height: 30px; }

.fIcon_01 {
  background-position: -5px -62px; }

.fIcon_02 {
  background-position: -5px -9px; }

.fIcon_03 {
  background-position: -6px -89px; }

.fIcon_04 {
  background-position: -5px -35px; }

.contain {
  width: 1000px;
  margin: 0 auto; }

.contain a img {
  display: block; }

.wrap {
  width: 100%;
  margin: 0; }

.wrap_02 {
  background: #2a2c31;
}

.foot dd i {
  float: left;
  height: 26px;
  width: 27px;
  background: url(../images/foot_icon.png) -2px -94px no-repeat; }
.foot dd strong {
  margin-bottom: 5px; }

.nav_major{
  float: right;
}
.nav_major ol{
  position: relative;
  font-family: "Microsoft Yahei";
  font-weight: bold;
  font-size: 14px;
  padding: 10px 10px;
  color: #fff;
  border-radius: 5px;
}
.nav_major ol:hover li{
  padding-top: 25px;
  background: #444;
  opacity: 0.9;
  position: absolute;
  width: 526px;
  height: 360px;
  top: 37px;
  left: -456px;
}
.nav_major ol:hover{

  color: #b3b3b3;
}
.nav_major ol:hover dl {
  display: block;
  float: left; }
.nav_major ol:hover dl a {
  color: #fff;
  display: block;
  padding: 10px 10px 5px;
  font-size: 12px;
  letter-spacing: 1px; }
.nav_major ol:hover dl a:hover {
  background: #262626; }
.nav_major ol:hover dl dt {
  color: #b3b3b3;
  font-weight: bold;
  text-align: left;
  text-indent: 1em;
}
.nav_major ol:hover dl dd {
  text-align: left; }
.nav_major dl {
  display: none; }
.nav_major ol:hover > ol > li {
  top: 45px;
  left: 0;
  position: absolute;
  height: 165px;
  width: 300px;
  padding-top: 15px; }