#doyoo_monitor *{margin:0;padding:0}
#doyoo_monitor{position:absolute;display:none;z-index:18000;height:233px;}
#doyoo_monitor div{font-size:12px;overflow:hidden;background-image:none;background-color:transparent;
    FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif;word-break:break-all;line-height:20px;text-align:left;}
.doyoo_html_mobile{
    position:static;
    width:100%;
    height:100%;
    padding:0;
    margin:0;

}
.doyoo_body_mobile{
    position:fixed !important;
    left:0;top:0;bottom:0;right:0;
    overflow:hidden;
    padding:0;
    margin:0;
}
.doyoo_mon_mobile{
    background:#EEE;
    box-shadow:5px 5px 5px #999;
}
.doyoo_mon_mobile #doyoo_mon_accept{
    position:absolute;
    left:0;bottom:0;right:0;
    background-color:#060;text-decoration:none;
    text-align:center;color:#FFF;margin:0;width:100%;line-height:30px;
}
#doyoo_monitor div#doyoo_mon_head{height:30px;line-height:30px;font-color:14px;color:#FFFFFF;font-weight:bold;margin-left:15px;margin-right:40px}
#doyoo_mon_main{height:130px;background-repeat:repeat-x;text-indent:20px;margin:7px 100px 0 10px;color:#000;}
.doyoo_mon_mobile #doyoo_mon_main{
    margin:7px 30px 0 10px;
}
#doyoo_mon_foot{width:100%;height:30px;position:absolute;left: 0;bottom:15px}
.doyoo_mon_btn{width:95px;height:30px;display:block;cursor:pointer;z-index:18001;float:left;background-repeat:no-repeat;background-position:center center}
#doyoo_mon_accept{margin-left:20px; }
#doyoo_mon_phone{margin-left:10px;}
#doyoo_mon_refuse{margin-left:10px;}
#doyoo_mon_closer{position:absolute;top:5px;right:14px;width:15px;height:15px;cursor:pointer}
#doyoo_mon_mask{position:absolute;left:0;top:0;background-color:#000000;FILTER:alpha(opacity=60);z-index:7999;opacity: 0.6;-moz-opacity: 0.6;display:none;}


#looyu_leave{position:absolute;left:-400px;top:-400px;width:100px;	height:100px;}
#doyoo_panel a{text-decoration:none}
#doyoo_panel{z-index:8000;margin:0px;padding:0px;overflow:hidden;cursor:pointer;-webkit-transform: translateZ(0px)}
#doyoo_panel div{overflow:hidden;font-size:12px;float:none;background:none;FONT-FAMILY: Tahoma, Verdana, Arial, Helvetica, "Bitstream Vera Sans",sans-serif;word-break:break-all;text-align:left;margin:0px;padding:0px;line-height:14px;position:static;z-index:8000;SCROLLBAR-FACE-COLOR: #cccccc; SCROLLBAR-HIGHLIGHT-COLOR: #efefef; SCROLLBAR-SHADOW-COLOR: #efefef; SCROLLBAR-3DLIGHT-COLOR: #cccccc; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #999999; SCROLLBAR-DARKSHADOW-COLOR: #cccccc}
.doyoo_pan_flat{border:2px solid #D8D8D8;background-color:#f3f3f3;}

.doyoo_pan_icon{cursor:pointer;background-repeat:no-repeat;}
.talk99_collapse{display:block;padding:0;font-size:1px;border:none;text-decoration:none}
.talk99_collapse:hover{text-decoration:none}
#doyoo_panel div.doyoo_pan_icon_inner{position:relative;left:0;top:0;height:100%;background-repeat:no-repeat;-webkit-transform: translateZ(0px);}
#doyoo_panel .group_title span{font-weight:normal;}
#doyoo_panel .doyoo_online .doyoo_status{color:#FF3300;}
#doyoo_panel .doyoo_offline .doyoo_status{color:#999;}
#doyoo_panel .doyoo_other .doyoo_status{color:#4a9fee;}
div#doyoo_panel .doyoo_link{cursor:pointer;padding-left:18px;line-height:18px;color:#000;display: block;height: 18px;overflow: hidden;}
#doyoo_panel span.doyoo_group_name{line-height:20px}
#doyoo_panel #nhead{height:27px;margin:1px;}
#doyoo_panel #ntitle{margin:6px 0px 3px 10px;height:14px;line-height:14px;}
#doyoo_panel #ncls{float:right;width:15%;cursor:pointer;font-size:14px;margin:3px 1px 3px 0px;}
#doyoo_panel #ncontent{margin:0px 1px 1px 1px;}
#doyoo_panel #nfoot{clear:both;margin:0px 1px 1px 1px;color:#FFFFFF;height:26px;width:100%;text-align:center;}
#doyoo_panel #nphone{margin:4px 5px 0px 5px;border:1px solid #a5a5a5;color:#000000;height:44px;padding:4px 2px 2px 6px;background:#FFFFFF;}
#doyoo_panel #nphone div{overflow:hidden;height:20px;line-height:20px;font-size:12px;}
#doyoo_panel #ncontent #allcontent{float:left;color:#000000;width:100%;}
#doyoo_panel #ncontent .group_title .doyoo_link{cursor:pointer;padding-left:14px;}
#doyoo_panel #ncontent .group_title_close{font-weight:bold;cursor:pointer;background:url(../../default/images/floatwin/flatOpen.gif) left  no-repeat;height:18px;}
#doyoo_panel #ncontent .group_content{margin-left:1px;padding-left:2px;padding-top:1px;padding-bottom:1px;background:url(../../default/images/plat_back.gif) repeat-x;cursor:pointer;height:22px;}
#doyoo_panel #ncontent .doyoo_status{float:right;font-weight:normal;margin-right:8px;margin-top:2px;}

#doyoo_panel #ohead{width:100%;height:70px;}
#doyoo_panel #otitle{height:20px;margin-left:5px;margin-top:5px;color:#FFFFFF;line-height:20px;}
#doyoo_panel #omin{width:18px;cursor:pointer;float:right;height:18px;}
#doyoo_panel #ocls{width:18px;cursor:pointer;float:right;height:18px;margin-right:4px;z-index:9000}
#doyoo_panel #ocontent{background-repeat:repeat-y;padding-left:8px;padding-right:6px;}
#doyoo_panel #oentrance{clear:both;height:40px;cursor:pointer;}
#doyoo_panel #ocontent #allcontent{overflow-y:auto;height:100%;SCROLLBAR-FACE-COLOR: #ffffff;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;SCROLLBAR-SHADOW-COLOR: #ffffff;SCROLLBAR-3DLIGHT-COLOR: #ffffff;SCROLLBAR-ARROW-COLOR: #000000;SCROLLBAR-TRACK-COLOR: #ffffff;SCROLLBAR-DARKSHADOW-COLOR: #000000;SCROLLBAR-BASE-COLOR: #ffffff;background-color:#FFFFFF;}
#doyoo_panel #ocontent #allcontent div{height:20px;}
#doyoo_panel #ocontent .group_title{font-size:13px;font-weight:bold;cursor:pointer;color:#000000;}
#doyoo_panel #ocontent .group_content{font-size:12px;margin-left:10px;height:16px;padding-top:1px;padding-bottom:1px;cursor:pointer;color:#000000;}
#doyoo_panel #ocontent .doyoo_status{float:right;font-weight:normal;margin-right:4px;margin-top:2px;}
#doyoo_panel #ocontent .group_title .doyoo_link{cursor:pointer;padding-left:2px;}

#doyoo_panel #ofoot{width:144px;height:39px;}
#doyoo_panel #ofoot div{width:50%;float:right;height:100%;cursor:pointer}
#doyoo_panel #doyoo_panel_main{position:relative;-webkit-transform: translateZ(0px);}

.doyoo_filter{position:absolute;visibility:inherit;top:0px;left:0px;z-index:-100;width:100%;height:100%;}

.doyoo_f_frame{position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:2147483600;border:none;background:#FFF;}
.doyoo_f_chat{position:absolute;right:0px;bottom:0px;width:342px;height:490px;z-index:2147483601;}

div#doyoo_f_chat,div#doyoo_f_head,div#doyoo_f_main{display:block !important;}

.doyoo_f_original{overflow:hidden;}
.doyoo_f_original body{overflow:hidden;height:100%;margin:0px;padding:0px}
#doyoo_f_head { width: 100%; height: 45px; position: absolute; -webkit-transform: translateZ(0px);top:0;left:0;z-index:2147483600 }
#doyoo_f_top{width:100%;position: absolute;top:0;left:0;z-index:2147483600}
#doyoo_f_title{margin-right:60px;height:100%}
div#doyoo_f_main { width: 100%; position: absolute; left: 0; top: 0; height: 490px;
    background: transparent;overflow:hidden;-webkit-overflow-scrolling: touch !important; }
#doyoo_f_close, #doyoo_f_end, #doyoo_f_min { width: 20px; height: 30px; top: 7px; right: 5px; position: absolute; cursor: pointer }
.doyoo_f_chat_mobile #doyoo_f_close{
    width:70px;height:50px;background:none;
}
.doyoo_f_chat_mobile div#doyoo_f_main{
    background: #FFF;
}
#doyoo_f_min{right:30px}
#doyoo_f_minPanel{position:absolute;right:0px;bottom:0px;width:247px;height:30px; background: no-repeat;z-index:8001;display:none}
#doyoo_f_minPanel .inner{position:relative;width:100%;height:100%;-webkit-transform: translateZ(0px);}

#doyoo_f_restore{  position:absolute;right:27px;top:5px;height:20px;width:30px;cursor:pointer}
.doyoo_f_chat_mobile #doyoo_f_min{
    right:70px;height:50px;width:auto;left:0;background:none;
}
.doyoo_f_chat_mobile #doyoo_f_title{
   left:0;margin-right:0;width:40px;
}


object#looyuShare{position:absolute;left:0;top:0;z-index:-100;display:block}
#doyoo_share{position:absolute;z-index:-100;left:-100000px;top:0;}
#looyu_p{position:absolute;z-index:8000;background:#FFF}
.looyu_p_tl{height:13px;background-position:0 0;line-height:13px}
.looyu_p_tr{margin-left:13px;background-position:right 0}
.looyu_p_tc{margin-right:13px;background-position:0 -20px}
.looyu_p_ml{background-position:0 0;background-repeat:repeat-y}
.looyu_p_mr{background-position:right ;margin-left:13px;;background-repeat:repeat-y}
.looyu_p_mc{margin-right:13px;background:#FFF}
.looyu_p_bl{height:13px;background-position:0 -60px;line-height:13px}
.looyu_p_br{margin-left:13px;background-position:right -60px}
.looyu_p_bc{margin-right:13px;background-position:0 -40px}
.looyu_p_0 .looyu_p_t,.looyu_p_0 .looyu_p_b,.looyu_p_0  .looyu_p_m{background-image:none}

#looyu_p_h{float:right;color:#FFF;width:12px;height:12px;cursor:pointer;font-size:11px}
.looyu_p_0  #looyu_p_h{color:#000}

#talk99_message{width:213px;height:241px;color:rgb(132,132,132);position:absolute;display:none;font-size:12px;z-index:2147483647; font-family: arial;}
.t99_mpanel_inner{position: relative;left:0;top:0;width:100%;height:100%;overflow:hidden;-webkit-transform: translateZ(0px);}
.t99_mpanel_title,#t99_mpanel_miner,#t99_mpanel_submit,.t99_mpanel_main,#t99_mpanel_freePhone{position: absolute;}
.t99_mpanel_title{left:15px;top:12px;width:146px;height:24px;font-weight:bold;color:#000}
#t99_mpanel_miner{right:15px;top:10px;width:19px;height:19px;cursor:pointer;}
.t99_mpanel_main{left:10px;top:45px;width:193px;height:160px}
#t99_mpanel_submit{left:15px;width:63px;}
.t99_mpanel_info,.t99_mpanel_content{border:1px solid rgb(221,221,221);background-color:#EEE;font-size:12px;}
.t99_mpanel_content{height:50px;width:185px;margin:5px;font-size:12px;color:#848484}
.t99_mpanel_info{hegith:20px;margin:2px 5px 0 5px;}
.t99_mpanel_content textarea{width:100%;height:100%;overflow:auto;font-size:12px;color:#848484}
.t99_mpanel_info input,.t99_mpanel_content textarea{border:none;background:transparent}
.t99_mpanel_info input{width:100px;height:20px;line-height:20px}
.t99_mpanel_info span{margin-left:5px;padding-left:20px;background-repeat:no-repeat;background-position:left center}
#t99_mpanel_freePhone{right:10px;width:92px;padding-left:10px;display:block;text-decoration:none}

#t99_mpanel_freePhone,#t99_mpanel_submit{top:206px;height:32px;line-height: 32px;color:#000;
    text-align:center;font-size:12px;cursor:pointer;
    background-position:center center;}

#talk99_message form{margin:0;padding:0}
#talk99_message_target{width:1px;height:1px;position:absolute;left: -10000px;top:-1000px;}
.talk99_region{display:block;position:absolute;}
#doyoo_mon_inner{
    background-repeat:no-repeat
}
#doyoo_mobile_chat_hint.has_number{
    background-image: none;
}
#doyoo_mobile_chat_hint.doyoo_chat_hint_mode_bottom{
    bottom:0;right:0;background-image: none;
}
#doyoo_mobile_chat_hint_msg{
    margin:0 40px;height:80px;line-height: inherit;font-size:15px;color:#FFF;
    text-align: left;overflow: hidden;
}
#doyoo_mobile_chat_hint_count{
    position:relative;width:20px;height:20px;border-radius: 50%;color:#FFF;
    float:left;background: #FF4949;left:-20px;line-height: 20px;top:0;
    display: none;font-size:12px !important;
}
.has_number #doyoo_mobile_chat_hint_count{
    display: block;
}
#doyoo_early{
    position:fixed;z-index:100000;
    right:0px;
    bottom:50px;
    height:120px;
    border:1px solid #CCC;background:#FFF;
    border-radius:8px;
    -moz-border-radius:8px;
    box-shadow:0 0 10px #ccc;

}
.doyoo_early_head{
    height:30px;
}
#doyoo_early_from{
    position: absolute;font-size: 15px;
    left: 50px;right:50px;overflow: hidden;
    top: 10px;text-align: left;
    line-height: 25px;
}
.doyoo_early_msg{
    height:70px;line-height:25px;
    overflow:hidden;text-align: left;
    font-size:12px;
    margin: 10px 15px 0px;
    cursor:pointer;
}
.doyoo_early_detail{
    word-break: break-all; word-wrap:break-word;
}
.doyoo_early_arrow{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #CCC;
    position:absolute;
    bottom:-11px;
    right:30px;
}
.doyoo_early_arrow_inner{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #FFF;
    position:absolute;
    bottom:-10px;
    right:30px;
}
.doyoo_early_wrap{
    position:relative;left:0;top:0;width:100%;height:100%;
}