.topBranch:after {
  content: "";
  height: 0;
  width: 0;
  overflow: hidden; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:hover, a:active {
    outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q {
  quotes: none; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

dl, ol, ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

ol, ul {
  padding: 0 0 0 40px; }

nav ul, nav ol {
  list-style-image: none; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible; }

button[disabled], input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff; }

body, button, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, Tahoma, \5b8b\4f53, sans-serif; }

img {
  vertical-align: middle; }

textarea {
  resize: vertical; }

h1, h2, h3, h4, h5, h6, p, figure, form {
  margin: 0; }

ul, ol, li, dl, dd {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style: none outside none; }

h1, h2, h3 {
  line-height: 2;
  font-weight: normal; }

h1 {
  font-size: 21px; }

h2 {
  font-size: 18.2px; }

h3 {
  font-size: 16.38px; }

h4 {
  font-size: 14px; }

h5, h6 {
  font-size: 11.9px;
  text-transform: uppercase; }

a {
  text-decoration: none;
  color: #08c; }
  a:hover {
    color: #006699; }

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #ccc; }

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #ccc; }

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #ccc; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc; }

body {
  margin: 0 auto;
  padding-top: 61px; }

.w1000 {
  margin: 0 auto;
  width: 1000px; }

.nav {
  width: 100%;
  background: #444;
  *zoom: 1;
  height: 61px;
  position: fixed;
  z-index: 3333;
  top: 0;
  left: 0;
  -webkit-transform: translateZ(0px); }
  .nav:before, .nav:after {
    content: "";
    display: table; }
  .nav:after {
    clear: both; }

.logo {
  float: left; }

.nav_bar {
  float: right;
  *zoom: 1;
  margin-top: 10px;
}
  .nav_bar:before, .nav_bar:after {
    content: "";
    display: table; }
  .nav_bar:after {
    clear: both; }
  .nav_bar ul {
    font-family: "Microsoft Yahei";
    font-size: 14px;
    float: left;
    font-weight: bold;
    *zoom: 1; }
    .nav_bar ul:before, .nav_bar ul:after {
      content: "";
      display: table; }
    .nav_bar ul:after {
      clear: both; }
    .nav_bar ul li {
      float: left; }
      .nav_bar ul li a {
        display: block;
        padding: 10px 10px;
        color: #fff;
        border-radius: 5px; }
        .nav_bar ul li a:hover {
          background: #bbb;
          color: #444; }
.nav_bar_active{
  background: #bbb;
  color: #444!important;
}
.topBranch {
  float: left;
  *display: inline;
  *zoom: 1;
  font-size: 18px;
  color: #fff;
  font-family: "microsoft yahei";
  margin: 13px 0 0 15px;
  padding: 5px 0 5px 15px;
  width: 60px;
  height: 25px;
  position: relative;
  cursor: pointer;
  border-radius: 5px; }
  .topBranch a {
    float: left;
    color: #e50150; }
  .topBranch:hover > li {
    width: 500px;
    height: 300px; }
  .topBranch:hover ul {
    width: 260px;
    background: #444;
    display: block;
    position: absolute;
    top: 40px;
    left: 0; }
    .topBranch:hover ul a {
      color: #fff;
      font-weight: normal;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      padding: 10px;
      font-size: 14px; }
      .topBranch:hover ul a:hover {
        text-decoration: underline; }
  .topBranch ul {
    display: none; }

.topBranch  li ul li{
  *display: inline;
  *zoom: 1;
}
.topBranch:after {
  border-top: 5px solid #fff;
  border-left: 5px dashed transparent;
  border-right: 5px dashed transparent;
  position: absolute;
  top: 16px;
  right: 5px; }

.nav_major{
  float: right;
}
.nav_major ol{
  position: relative;
  font-family: "Microsoft Yahei";
  font-weight: bold;
  font-size: 14px;
  padding: 10px 10px;
  color: #fff;
  border-radius: 5px;
}
.nav_major ol:hover li{
  padding-top: 25px;
  background: #444;
  opacity: 0.9;
  position: absolute;
  width: 526px;
  height: 360px;
  top: 37px;
  left: -456px;
}
.nav_major ol:hover{

  color: #b3b3b3;
}
.nav_major ol:hover dl {
  display: block;
  float: left; }
.nav_major ol:hover dl a {
  color: #fff;
  display: block;
  padding: 10px 10px 5px;
  font-size: 12px;
  letter-spacing: 1px; }
.nav_major ol:hover dl a:hover {
  background: #262626; }
.nav_major ol:hover dl dt {
  color: #b3b3b3;
  font-weight: bold;
  text-align: left;
  text-indent: 1em;
}
.nav_major ol:hover dl dd {
  text-align: left; }
.nav_major dl {
  display: none; }
.nav_major ol:hover > ol > li {
  top: 45px;
  left: 0;
  position: absolute;
  height: 165px;
  width: 300px;
  padding-top: 15px; }


























.banner {
  width: 1400px;
  margin: 0 auto; }
  .banner img {
    display: block;
    width: 100%; }

.w1 .w1000 {
  background: url("../images/w1.jpg");
  height: 817px;
  position: relative; }

.w1_btn span {
  display: block;
  width: 137px;
  height: 29px;
  position: absolute; }
  .w1_btn span a {
    display: block;
    width: 137px;
    height: 29px; }

.w1_b1 {
  bottom: 123px;
  left: 96px; }

.w1_b2 {
  bottom: 158px;
  left: 431px; }

.w1_b3 {
  bottom: 124px;
  right: 100px; }

.w2 {
  background: #f2f2f2;
  padding-bottom: 75px; }

.w2_shl {
  width: 881px;
  margin: 0 auto;
  *zoom: 1; }
  .w2_shl:before, .w2_shl:after {
    content: "";
    display: table; }
  .w2_shl:after {
    clear: both; }
  .w2_shl div {
    float: left;
    margin: 0 2px 2px 0; }

.w4 {
  background: #f2f2f2;
  text-align: center; }

.w5 {
  background: url(../images/w5.jpg);
  height: 358px; }
  .w5 .w1000 {
    height: 358px;
    position: relative; }

.w5_btn span {
  display: block;
  width: 175px;
  height: 40px;
  position: absolute; }
  .w5_btn span a {
    display: block;
    width: 175px;
    height: 40px; }

.w5_b1 {
  bottom: 49px;
  left: 297px; }

.w5_b2 {
  bottom: 49px;
  left: 530px; }

.w6 {
  background: url(../images/w6.jpg);
  height: 554px; }
  .w6 .w1000 {
    height: 554px;
    position: relative; }

.w6_btn span {
  display: block;
  width: 130px;
  height: 40px;
  position: absolute; }
  .w6_btn span a {
    display: block;
    width: 130px;
    height: 40px; }

.w6_b1 {
  bottom: 60px;
  left: 566px; }

.w6_b2 {
  bottom: 60px;
  left: 718px; }

.w7 {
  background: url(../images/w7.jpg);
  height: 553px; }
  .w7 .w1000 {
    height: 553px;
    position: relative; }

.w7_btn span {
  display: block;
  width: 130px;
  height: 40px;
  position: absolute; }
  .w7_btn span a {
    display: block;
    width: 130px;
    height: 40px; }

.w7_b1 {
  bottom: 64px;
  left: 57px; }

.w7_b2 {
  bottom: 64px;
  left: 209px; }

.w8 {
  background: url(../images/w8.jpg);
  height: 553px; }
  .w8 .w1000 {
    height: 553px;
    position: relative; }

.w8_btn span {
  display: block;
  width: 130px;
  height: 40px;
  position: absolute; }
  .w8_btn span a {
    display: block;
    width: 130px;
    height: 40px; }

.w8_b1 {
  bottom: 60px;
  left: 566px; }

.w8_b2 {
  bottom: 60px;
  left: 718px; }

.w9 {
  background: url(../images/w9.jpg);
  height: 549px; }
  .w9 .w1000 {
    height: 549px;
    position: relative; }

.w9_btn span {
  display: block;
  width: 130px;
  height: 40px;
  position: absolute; }
  .w9_btn span a {
    display: block;
    width: 130px;
    height: 40px; }

.w9_b1 {
  bottom: 64px;
  left: 57px; }

.w9_b2 {
  bottom: 64px;
  left: 209px; }

.w10 .w1000 {
  background: url(../images/w10.jpg);
  height: 804px;
  position: relative; }

.w10_btn span {
  display: block;
  width: 130px;
  height: 40px;
  position: absolute; }
  .w10_btn span a {
    display: block;
    width: 130px;
    height: 40px; }

.w10_b1 {
  top: 257px;
  right: 28px; }

.w10_b2 {
  top: 356px;
  right: 28px; }

.w10_b3 {
  top: 458px;
  right: 28px; }

.w10_b4 {
  bottom: 212px;
  right: 28px; }

.w10_b5 {
  bottom: 113px;
  right: 28px; }

.w11 {
  background: #f2f2f2; }
  .w11 .w1000 {
    background: url(../images/w11.jpg);
    height: 490px; }

.w12 .w1004 {
  margin: 0 auto;
  width: 1004px;
  height: 647px;
  background: url(../images/w12.jpg); }
.w12 .w1000 {
  text-align: center; }

.w13 {
  height: 1252px;
  background: url(../images/w13.jpg); }
  .w13 .w1000 {
    position: relative;
    height: 1252px; }

.w13_btn span {
  display: block;
  width: 192px;
  height: 50px;
  position: absolute; }
  .w13_btn span a {
    display: block;
    width: 192px;
    height: 50px; }

.w13_b1 {
  bottom: 78px;
  left: 404px; }

.btn_2 {
  font-size: 0; }
  .btn_2 span {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    background: #362e2b;
    width: 190px;
    height: 50px;
    margin-bottom: 87px; }
    .btn_2 span a {
      display: block;
      color: #fff;
      background: #e50150; }

.foot {
  background: #2a2c31;
  position: relative; }

.foot_code {
  position: absolute;
  left: 15px;
  bottom: 36px;
  color: #fff; }

.foot_code > div {
  float: left;
  padding: 0 8px 0 8px; }

.foot_code > div img {
  display: block; }

.foot_code div p {
  font-size: 12px;
  text-align: center;
  background: #4e525e;
  padding: 3px 0 3px 0; }

.foot_code div p em {
  font-style: normal;
  color: #fff100; }

.foot dd {
  float: left;
  width: 127px;
  line-height: 22px; }

.foot dl {
  padding: 52px 1px 37px 1px;
  margin-left: 305px;
  width: 737px;
  background: url("../images/footBg.png"); }

.foot a {
  display: block;
  color: #fff;
  text-decoration: none; }

.foot a:hover {
  text-decoration: underline; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.foot dd span a {
  font-size: 14px;
  line-height: 24px;
  color: #a6a6a6; }

dd span, dd strong {
  display: block; }

#footHelp {
  width: 355px; }

#footHelp strong a {
  text-indent: 4px;
  font-size: 18px;
  font-family: "Microsoft Yahei";
  font-weight: normal; }

#footHelp em {
  font-weight: bold;
  font-style: normal;
  font-size: 24px; }

dd span a div {
  background: url(../images/foot_icon.png) no-repeat;
  float: left;
  width: 30px;
  height: 30px; }

.fIcon_01 {
  background-position: -5px -62px; }

.fIcon_02 {
  background-position: -5px -9px; }

.fIcon_03 {
  background-position: -6px -89px; }

.fIcon_04 {
  background-position: -5px -35px; }

.contain {
  width: 1000px;
  margin: 0 auto; }

.contain a img {
  display: block; }

.wrap {
  width: 100%;
  margin: 0; }

.wrap_02 {
  background: #2a2c31; }

dd i {
  float: left;
  height: 26px;
  width: 27px;
  background: url(../images/foot_icon.png) -2px -94px no-repeat; }
dd strong {
  margin-bottom: 5px; }

.window {
  *zoom: 1;
  display: block; }
  .window:before, .window:after {
    content: "";
    display: table; }
  .window:after {
    clear: both; }
  .window .ha {
    display: block;
    height: 150px;
    width: 236px;
    background: url("../images/windowIcon.png") 0 0; }
    .window .ha:hover {
      background: url("../images/windowHover.png"); }
  .window li {
    float: left;
    margin: 0 9px 11px 0; }
  .window .h1 {
    background-position: 0 0; }
    .window .h1:hover {
      background-position: 0 0; }
  .window .h2 {
    background-position: 0 -160px; }
    .window .h2:hover {
      background-position: 0 -160px; }
  .window .h3 {
    background-position: 0 -320px; }
    .window .h3:hover {
      background-position: 0 -320px; }
  .window .h4 {
    background-position: 0 -480px; }
    .window .h4:hover {
      background-position: 0 -480px; }
  .window .h5 {
    background-position: 0 -640px; }
    .window .h5:hover {
      background-position: 0 -640px; }
  .window .h6 {
    background-position: 0 -800px; }
    .window .h6:hover {
      background-position: 0 -800px; }
  .window .h7 {
    background-position: 0 -960px; }
    .window .h7:hover {
      background-position: 0 -960px; }
  .window .h8 {
    background-position: 0 -1120px; }
    .window .h8:hover {
      background-position: 0 -1120px; }
  .window .h9 {
    background-position: 0 -1280px; }
    .window .h9:hover {
      background-position: 0 -1280px; }
  .window .h10 {
    background-position: 0 -1440px; }
    .window .h10:hover {
      background-position: 0 -1440px; }
  .window .h11 {
    background-position: 0 -1600px; }
    .window .h11:hover {
      background-position: 0 -1600px; }
  .window .h12 {
    background-position: 0 -1760px; }
    .window .h12:hover {
      background-position: 0 -1760px; }

.inputBox {
  border: 1px solid #6f6f6f;
  *zoom: 1;
  background-color: #f2f2f2;
  margin-bottom: 50px;
  width: 970px; }
  .inputBox:before, .inputBox:after {
    content: "";
    display: table; }
  .inputBox:after {
    clear: both; }

.inputTitle {
  float: left;
  height: 225px;
  width: 233px;
  border-right: 1px solid #6f6f6f;
  z-index: 100;
  background: url(../images/inputTitle.png) no-repeat center center #f2f2f2; }

.input {
  float: left;
  width: 734px;
  padding-top: 15px; }
  .input p {
    text-align: center;
    margin-bottom: 2px; }
  .input input {
    width: 693px;
    height: 38px;
    border: none;
    text-indent: 1em; }

.describe {
  height: 78px !important; }

.submit {
  background: #dc004a;
  color: #fff;
  font-size: 18px;
  font-family: "微软雅黑";
  text-indent: 0 !important; }
