
.sgList {
    *zoom: 1;
    padding-top: 45px; }
.sgList:before, .sgList:after {
    content: "";
    display: table; }
.sgList:after {
    clear: both; }
.sgList #f_li {
    margin-left: 38px; }
.sgList li {
    float: left;
    margin: 0 17px; }
.sgList li a {
    display: block; }
.sg_hover ul {
    *zoom: 1;
    margin-left: 56px; }
.sg_hover ul:before, .sg_hover ul:after {
    content: "";
    display: table; }
.sg_hover ul:after {
    clear: both; }
.sg_hover li {
    float: left;
    margin-right: 6px;
    margin-bottom: 10px; }
.sg_hover a {
    display: block;
    width: 126px;
    height: 125px;
    transition: all 0.5s linear 0s;
    -webkit-transition: all 0.5s linear; }
.sg_hover .sg_i01 {
    background: url("../images/sg_01.png"); }
.sg_hover .sg_i01:hover {
    background: url("../images/sg_h1.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i02 {
    background: url("../images/sg_02.png"); }
.sg_hover .sg_i02:hover {
    background: url("../images/sg_h2.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i03 {
    background: url("../images/sg_03.png"); }
.sg_hover .sg_i03:hover {
    background: url("../images/sg_h3.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i04 {
    background: url("../images/sg_04.png"); }
.sg_hover .sg_i04:hover {
    background: url("../images/sg_h4.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i05 {
    background: url("../images/sg_05.png"); }
.sg_hover .sg_i05:hover {
    background: url("../images/sg_h5.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i06 {
    background: url("../images/sg_06.png"); }
.sg_hover .sg_i06:hover {
    background: url("../images/sg_h6.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i07 {
    background: url("../images/sg_07.png"); }
.sg_hover .sg_i07:hover {
    background: url("../images/sg_h7.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i08 {
    background: url("../images/sg_08.png"); }
.sg_hover .sg_i08:hover {
    background: url("../images/sg_h8.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i09 {
    background: url("../images/sg_09.png"); }
.sg_hover .sg_i09:hover {
    background: url("../images/sg_h9.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i10 {
    background: url("../images/sg_10.png"); }
.sg_hover .sg_i10:hover {
    background: url("../images/sg_h10.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i11 {
    background: url("../images/sg_11.png"); }
.sg_hover .sg_i11:hover {
    background: url("../images/sg_h11.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i12 {
    background: url("../images/sg_12.png"); }
.sg_hover .sg_i12:hover {
    background: url("../images/sg_h12.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i13 {
    background: url("../images/sg_13.png"); }
.sg_hover .sg_i13:hover {
    background: url("../images/sg_h13.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.sg_hover .sg_i14 {
    background: url("../images/sg_14.png"); }
.sg_hover .sg_i14:hover {
    background: url("../images/sg_h14.png");
    transform: rotateX(0deg) rotateY(180deg);
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg); }
.iconList {
    *zoom: 1;
    padding-top: 15px; }
.iconList:before, .iconList:after {
    content: "";
    display: table; }
.iconList:after {
    clear: both; }
.iconList li {
    float: left;
    margin: 0 7px 12px 0; }
.iconList a {
    display: block;
    width: 236px;
    height: 150px; }
.iconList .a1 {
    background: url("../images/icon_01.png"); }
.iconList .a1:hover {
    background: url("../images/icon_h1.png"); }
.iconList .a2 {
    background: url("../images/icon_02.png"); }
.iconList .a2:hover {
    background: url("../images/icon_h2.png"); }
.iconList .a3 {
    background: url("../images/icon_03.png"); }
.iconList .a3:hover {
    background: url("../images/icon_h3.png"); }
.iconList .a4 {
    background: url("../images/icon_04.png"); }
.iconList .a4:hover {
    background: url("../images/icon_h4.png"); }
.iconList .a5 {
    background: url("../images/icon_05.png"); }
.iconList .a5:hover {
    background: url("../images/icon_h5.png"); }
.iconList .a6 {
    background: url("../images/icon_06.png"); }
.iconList .a6:hover {
    background: url("../images/icon_h6.png"); }
.iconList .a7 {
    background: url("../images/icon_07.png"); }
.iconList .a7:hover {
    background: url("../images/icon_h7.png"); }
.iconList .a8 {
    background: url("../images/icon_08.png"); }
.iconList .a8:hover {
    background: url("../images/icon_h8.png"); }
.iconList .a9 {
    background: url("../images/icon_09.png"); }
.iconList .a9:hover {
    background: url("../images/icon_h9.png"); }
.iconList .a10 {
    background: url("../images/icon_10.png"); }
.iconList .a10:hover {
    background: url("../images/icon_h10.png"); }
.iconList .a11 {
    background: url("../images/icon_11.png"); }
.iconList .a11:hover {
    background: url("../images/icon_h11.png"); }
.iconList .a12 {
    background: url("../images/icon_12.png"); }
.iconList .a12:hover {
    background: url("../images/icon_h12.png"); }